# LeagueWinChance

./: LeagueWinChance.sln
LeagueWinChance/: LeagueWinChance.csproj  Program.cs
LeagueWinChance.DataAccess/: LeagueContext.cs
LeagueWinChance.DataAccess/Migrations/: 20220223122258_Int.Designer.cs  20220223122258_Int.cs  20220224064638_Team.Designer.cs  20220224064638_Team.cs  20220228063216_MatchDate.Designer.cs  20220228063216_MatchDate.cs  20230429092014_WinTeamId.Designer.cs  20230429092014_WinTeamId.cs  20230501125156_Tg.Designer.cs  20230501125156_Tg.cs  LeagueContextModelSnapshot.cs
LeagueWinChance.DataAccess/Models/: LeagueMatch.cs  MatchFrame.cs  MatchPlayer.cs  Stats.cs  TgUser.cs
LeagueWinChance.Telegram/: BotConfiguration.cs  LeagueWinChance.Telegram.csproj  Program.cs  Step.cs  appsettings.Development.json
LeagueWinChance.Telegram/Controllers/: WeatherForecastController.cs
LeagueWinChance.Telegram/Properties/: launchSettings.json
LeagueWinChance.Telegram/Services/: ReceiverService.cs  UpdateHandler.cs
LeagueWinChange.Core/: Helper.cs  LeagueWinChance.Core.csproj  MatchService.cs  RiotService.cs  StatisticsService.cs  TgService.cs
LeagueWinChange.Core/Models/: BotLane.cs  BotlaneResult.cs  EnemyTeamResult.cs  SummonerDto.cs  WinrateAgainstChampion.cs  WinrateAgainstChampionStat.cs  WinrateByKPStat.cs  WinrateByKillParticipation.cs
