<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MingweiSamuel.Camille" Version="2.9.1-nightly-2022-06-03-b5cf263949" />
    <PackageReference Include="Plotly.NET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueWinChance.DataAccess\LeagueWinChance.DataAccess.csproj" />
  </ItemGroup>

</Project>
